{
  "ConnectionString": "",
  "UseSecretsManager": true,
  "SecretArn": "arn:aws:secretsmanager:us-east-1:615283740315:secret:prod/sqlserver/ecom-QABqVU",
  "DynamoDB": {
    "TableName": "tracker-pedidos",
    "Region": "us-east-1"
  },
  "Correios": {
    "Usuario": "",
    "SecretKey": "",
    "CartaPostal": "0078034701",
    "CepOrigem": "01310100"
  },
  "EmailService": {
    "BaseUrl": "https://lion.aquanimal.com.br/ajax/OrderStatusAjaxHandler.ashx"
  }
}

