{
  "ConnectionString": "",
  "SES": {
    "FromEmail": "aquanimal@aquanimal.com.br",
    "CcEmail": "pedrosa.leonardo@gmail.com",
    "Region": "us-east-1"
  },
  "UseSecretsManager": true,
  "SecretArn": "arn:aws:secretsmanager:us-east-1:615283740315:secret:prod/sqlserver/ecom-QABqVU"
}

